# DWIMS

./: .gitignore  README.md  ShalimAhmed.sln  package-lock.json
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  ApprAuthConfigController.cs  ApprovalAuthorityController.cs  ApprovalCeilingController.cs  ApprovalTimeLimitController.cs  BcdsController.cs  BgtEmpDisburseController.cs  BgtEmployee.cs  BgtEmployeeController.cs  BgtOwnController.cs  BgtSbuYearlyController.cs  BgtYearlyController.cs  CampaignController.cs  ChangeDepotController.cs  ClusterController.cs  DashboardController.cs  DepotPrintTrackController.cs  DepotPrintingController.cs  DoctorController.cs  DoctorHonApprController.cs  DoctorLocationController.cs  DonationController.cs  EmpPostController.cs  EmpSbuMapController.cs  EmployeeController.cs  FallbackController.cs  FileUploadController.cs  InstitutionController.cs  Investment.cs  InvestmentAprController.cs  InvestmentAprNoSbuController.cs  InvestmentCancelController.cs  InvestmentController.cs  InvestmentRapidController.cs  InvestmentRecController.cs  InvestmentRecvController.cs  InvestmentTypeController.cs  MarketGroupController.cs  MedDispatchController.cs  MenuConfigController.cs  (+10 more)
API/Dtos/: AddressDto.cs  AppAuthDetailsDto.cs  ApprAuthConfigDto.cs  ApprovalAuthorityToReturnDto.cs  ApprovalCeilingDto.cs  ApprovalTimeLimiDto.cs  AuthEmployeeDto.cs  BcdsDto.cs  BgtEmpDetailInsert.cs  BgtEmpInsertDto.cs  BgtEmployeeDto.cs  BgtOwnDetailInsert.cs  BgtSbuYearlyTotalDto.cs  BgtYearlyTotalDto.cs  BrandDto.cs  BudgetCeilingDto.cs  CampaignBgtDetailsDto.cs  CampaignDtlDto.cs  CampaignDtlproductDto.cs  CampaignMstDto.cs  ChangeDepotDto.cs  ChangePasswordDto.cs  ClusterDtlDto.cs  ClusterMstDto.cs  CommentToReturnDto.cs  DepotDto.cs  DepotPrintTrackDto.cs  DoctorHonApprDto.cs  DoctorInfoDto.cs  DonationToReturnDto.cs  EmpSbuMappingDto.cs  EmployeeDto.cs  EmployeePostingDto.cs  InstitutionInfoDto.cs  InvestmenAprForOwnSBUInsert.cs  InvestmentAprCommentDto.cs  InvestmentAprDto.cs  InvestmentAprProductsDto.cs  InvestmentBcdsDto.cs  InvestmentCampaignDto.cs  (+47 more)
API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  DbContextExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: CachedAttribute.cs  MappingProfiles.cs  Pagination.cs  UploadDocumentInFtp.cs
API/Middleware/: ExceptionMiddleware.cs
API/Profiles/: DIDSProfile.cs
API/Properties/: launchSettings.json
API/wwwroot/: 3rdpartylicenses.txt  index.html  main.033a1813182ab8e21aea.js  main.0a609b50c4a4168cc389.js  main.0ff1a0da03aeb0124174.js  main.1371e19124ff6eaf82ff.js  main.153ecf4c497e8f31bb0d.js  main.202e004ed2a4a1da1320.js  main.2d5b8e19f0e295217da1.js  main.2e81abf1af74081a8c18.js  main.2fe35e3994c050bb9f96.js  main.3296137b2781eea9db22.js  main.33246fc9ad132e87f581.js  main.333d93af8d3987e8b685.js  main.3f4c10659362be5c4b7e.js  main.434a04b62733c4a24aab.js  main.4505bd13bc3941acaf90.js  main.4bbceffde317ba5b4e86.js  main.4d38d198e683eb6b6e01.js  main.50007bc846fb109a4a45.js  main.550ac3d5bee2557346a9.js  main.5d2bfe703369146c6063.js  main.6175c77813ef1a0b7cea.js  main.6a92ad01e88d3b2505cd.js  main.6b79d473d665eabbe0c6.js  main.70ad77241a6f5ee66523.js  main.73319bd6a35fc6c5e0ad.js  main.7d102d2d33f07c73f61c.js  main.7ee2fbaf036f88ebefa7.js  main.8f0188251676245b53de.js  main.92e67870a9beec79e868.js  main.982e7f54d31d9ed5e932.js  main.9cfdab409965fa270a87.js  main.b02fcc756cb1690ce3de.js  main.b277f1ad4246ebcf64d4.js  main.b4ad484262995203b784.js  main.b743f76e71d25754eb41.js  main.bda916ee01454075eb08.js  main.d2fa47a8979e655c7eec.js  main.d4a3b19a8c495c353951.js  (+22 more)
Core/: Core.csproj
Core/Entities/: ApprAuthConfig.cs  ApprovalAuthority.cs  ApprovalCeiling.cs  Bcds.cs  (+98 more)
Infrastructure/: Infrastructure.csproj
(+752 files in other folders)
